/*font-sizes:
12px 14px

Medium-sizes:
16px 18px 20px 22px 24px 26px 28px 30px 32px
line height: tussen 1.5 en 2

Large sizes:
50px 52px 54px 56px 58px 60px
line height: onder 1.5
letter spacing verkleinen

hoe kleiner text, hoe meer line height
75 chars max per line

kleuren:
#EBB756


= main color
#d48567
#c65c34
bf471a
#B83301 <- main
a62e01
#932901
#6e1f01


= achtergrond
(#9d9c9c #535252 #090808 <- achtergrond)


accent color=
#f5d8c2
#F2CEB3 <-- accent
#c2a58f


= gray color (tekst)
#ececec
#e9e9e9
#e7e7e7 <- basis
#a2a2a2
#5c5c5c





*/

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background: #090B0C;
    color: #e7e7e7;
}

h1 {
    /*font-weight: 800;*/
    /*font-weight: 700;*//*font-weight: 700;*/
    font-weight: 700;
}


/*------------------------- NAVBAR -----------------------------*/
#logo {
    font-weight: 900;
    font-size: 40px;
    letter-spacing: -0.3px;
    color: #e7e7e7;
}


.inline-word-colour {
    color: #B83301;
}

#header {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("images/stacked-for-impact-hero.png");
    background-size: cover;
    background-position: center;


}

#header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

#header-content {
    position: relative;
    z-index: 1;
}

img {
    /*position: absolute;*/
    /*z-index: 20;*/
}

.container {
    padding: 20px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    position: relative;
    color: #e7e7e7;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a::after {
    content: "";
    width: 0; /* om ervoor te zorgen dat enkel zichtbaar wordt als we erover hoveren */
    height: 3px;
    background: #B83301;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}


/* rode zichtbaar maken onder navbar */
nav ul li a:hover::after {
    width: 100%;
}

.header-text {

    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    line-height: 1.5;
}


/*----------------ABOUT--------------*/
#about {
    padding: 80px 0;
    color: #e7e7e7;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
}

.info-tag {
    font-size: 16px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #B83301;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;

}


.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #cd704d;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*========== SERVICES =============*/

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

    /*grid-template-rows: 1fr;*/
}

.services-container {
    display: grid;
    background: #262626;
    padding: 40px;
    font-size: 14px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-container i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-container p {
    min-height: 100px;
}

.services-container h2 {
    align-self: start;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-container a {
    text-decoration: none;
    color: #e7e7e7;
    font-size: 12px;
    margin-top: 20px;
    align-self: end;


}

.services-container:hover {
    background: #B83301;
    transform: translateY(-10px);

}

/*------- PORTFOLIO -------------*/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #B83301);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #B83301;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #e7e7e7;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #B83301;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #e7e7e7;
    transition: background 0.5s;
}

.btn:hover {
    background: #B83301;
}

/*---------------- CONTACT ------------------*/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #B83301;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: #cd704d;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #B83301;
    transform: translateY(-5px);


}

.btn.btn2 {
    display: inline-block;
    background: #B83301;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #e7e7e7;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
}

nav .fas {
    display: none;
}

/*--------------MEDIA QUERIES------------*/
@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 25%;
        font-size: 16px;
    }

    #logo {
        font-size: 20px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
    }

    nav ul {
        background: #B83301;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
}